# フロントエンドのオリジン
FRONTEND_ORIGIN=http://localhost:3000

# フロントエンドのポート
FRONTEND_PORT=3000

# フロントエンドのURL
FRONTEND_URL=http://localhost:3000

# バックエンドのポート
BACKEND_PORT=8080

#バックエンドURL
REACT_APP_BACKEND_URL=http://localhost:8080

# node_env
NODE_ENV=development

# Google Client ID
GOOGLE_CLIENT_ID=

# Google Client Secret
GOOGLE_CLIENT_SECRET=

# Google Callback URL
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

# Session Secret
SESSION_SECRET=your-secret-key



